# SB API endpoint
SB_CONTENT_API="https://api.storyblok.com/v1/cdn"
# Redirector path
SB_REDIRECTOR_PATH="<path to your redirector story>"

# Storyblok space
ENVIRONMENT="<refer to environments in README>"
SB_SPACE_ID=<number ID of the space>
SB_PREVIEW_TOKEN="<content API preview token>"
SB_PUBLIC_TOKEN="<content API public token>"
